---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kondo-common
  namespace: kondo-dev
data:
  KONDO: |
    Look at you, hacker.
    A pathetic creature of meat and bone.
    Panting and sweating as you run through my corridors.
    How can you challenge a perfect, immortal machine?
